<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJ-Rhyan Henrique de Jesus Nascimento</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="shortcut icon" href="Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="imagens.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="texto.css">
</head>
<body>
    <div id="nav">
        <nav>
            <a href="Index.html"><div class="menu">Início</div></a>
            <a href="Projetos.html"><div class="menu">Projetos </div></a>
            <a href="PJ.html"><div class="menu">PJ</div></a>
            <a href="Minhas habilidades.html"><div class="menu">Habilidades</div></a>
        </nav>
    </div>
    <h1>E-Esports</h1>
    <div class="flex">
    <div class="form">
        <img src="Valorant- treino.jpg" alt="">
        <p>
            Nesta imagem estou jogando o modo de treinamento do Valorant, onde estou treiando de sniper com a personagem "Viper". <br> Estou me preparando para jogar uma partida online.
        </p>
    </div>
    <div class="form">
        <img src="Lançando paranoia.jpg" alt="">
        <p>
            Neste momento acabo de lançar uma de minhas habilidades para permitir que eu avance, a habilidade utilizada se chama "paranóia", <br>
            ela tem a capacidade de cegar os inimigos, assim após cegá-los posso avançar andando ou usando minha outra habilidade que me permite me teletransportar
        </p>
    </div>
    <div class="form">
        <img src="Omen.png" alt="">
        <p>
            Omen é um personagem do tipo controlador e também é o meu main. Como ele é do tipo controlador ele tem a função de controlar o jogo, para isso ele conra com um kit de habilidades: teleporte - ele pode se teleportar a uma média distância,
            paranóia - Ele cega os inimigos ao atingi-los, smoke - ele cria uma uma fumaça que pode bloquear a visão do inimigo.
        </p>
    </div>
    <div class="form">
        <img src="Mapa ascent.webp" alt="">
        <p>
            Este é um dos principais mapas do jogo, no Valorant temos o lado atacante e o lado defensor. Normalmente a equipe do lado defensor se divide pelo lado A (onde vão 2 jogadores),
            o meio (Onde vai apenas um jogador) e o lado B (Onde vai os outros 2 jogadores). Essa divisão ocorre pois no lado atacante a equipe inteira se dirije a um único 
            ponto, assim, quando os atacantes escolhem um lado os defensores devem ter alguns jogadores para atrasar o avanço enquanto o resto do time se reúne para a defesa
        </p>
    </div>
    <div class="form">
        <img src="Gameplay com face-cam.jpg" alt="">
        <p>
            Uma gameplay feita com facecam.
        </p>
    </div>
</div>    
</body>
</html>
